\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Portale Web}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contenuto}{1}}
\@writefile{tdo}{\contentsline {todo}{Riempire le parti mancanti e il glossario}{2}}
\pgfsyspdfmark {pgfid1}{10437920}{38727133}
\pgfsyspdfmark {pgfid4}{34243870}{38739421}
\pgfsyspdfmark {pgfid5}{36357406}{38515507}
\@writefile{tdo}{\contentsline {todo}{citare}{2}}
\pgfsyspdfmark {pgfid6}{16473634}{13561309}
\pgfsyspdfmark {pgfid9}{34243870}{13573597}
\pgfsyspdfmark {pgfid10}{36357406}{13349683}
\@writefile{tdo}{\contentsline {todo}{Spiegare i vari profili?}{2}}
\pgfsyspdfmark {pgfid11}{16935265}{12774877}
\pgfsyspdfmark {pgfid14}{34243870}{12323991}
\pgfsyspdfmark {pgfid15}{36357406}{12100077}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strumenti utilizzati}{3}}
\@writefile{tdo}{\contentsline {todo}{Citare}{3}}
\pgfsyspdfmark {pgfid16}{18089261}{38303881}
\pgfsyspdfmark {pgfid19}{34243870}{38316169}
\pgfsyspdfmark {pgfid20}{36357406}{38092255}
\@writefile{toc}{\contentsline {section}{\numberline {A}Questionario MiFid2}{3}}
\@writefile{tdo}{\contentsline {todo}{Questa domanda ha senso?}{7}}
\pgfsyspdfmark {pgfid21}{17481588}{21604033}
\pgfsyspdfmark {pgfid24}{34243870}{21616321}
\pgfsyspdfmark {pgfid25}{36357406}{21392407}
