\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrent Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduzione alle RNN}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Struttura e funzionamento della RNN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura di una RNN}}{4}}
\newlabel{fig:RNN}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portale Web}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contenuto}{4}}
\@writefile{tdo}{\contentsline {todo}{Riempire le parti mancanti e il glossario}{4}}
\pgfsyspdfmark {pgfid1}{10437920}{13122590}
\pgfsyspdfmark {pgfid4}{34243870}{13134878}
\pgfsyspdfmark {pgfid5}{36357406}{12910964}
\@writefile{tdo}{\contentsline {todo}{citare}{5}}
\pgfsyspdfmark {pgfid6}{16473634}{24271565}
\pgfsyspdfmark {pgfid9}{34243870}{24283853}
\pgfsyspdfmark {pgfid10}{36357406}{24059939}
\@writefile{tdo}{\contentsline {todo}{Spiegare i vari profili?}{5}}
\pgfsyspdfmark {pgfid11}{16935265}{23485133}
\pgfsyspdfmark {pgfid14}{34243870}{23034247}
\pgfsyspdfmark {pgfid15}{36357406}{22810333}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strumenti utilizzati}{5}}
\@writefile{tdo}{\contentsline {todo}{Citare}{5}}
\pgfsyspdfmark {pgfid16}{18089261}{12586455}
\pgfsyspdfmark {pgfid19}{34243870}{12598743}
\pgfsyspdfmark {pgfid20}{36357406}{12374829}
\@writefile{toc}{\contentsline {section}{\numberline {A}Questionario MiFid2}{6}}
\@writefile{tdo}{\contentsline {todo}{Questa domanda ha senso?}{10}}
\pgfsyspdfmark {pgfid21}{17481588}{30207453}
\pgfsyspdfmark {pgfid24}{34243870}{30219741}
\pgfsyspdfmark {pgfid25}{36357406}{29995827}
