\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrent Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduzione alle RNN}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Struttura e funzionamento della RNN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura di una RNN}}{3}}
\newlabel{fig:RNN}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoide, tanh e rispettive derivate}}{5}}
\newlabel{fig:sigm_tanh}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LSTM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portale Web}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contenuto}{5}}
\@writefile{tdo}{\contentsline {todo}{Riempire le parti mancanti e il glossario}{5}}
\pgfsyspdfmark {pgfid1}{10437920}{13958909}
\pgfsyspdfmark {pgfid4}{34243870}{13971197}
\pgfsyspdfmark {pgfid5}{36357406}{13747283}
\@writefile{tdo}{\contentsline {todo}{citare}{6}}
\pgfsyspdfmark {pgfid6}{16473634}{25098213}
\pgfsyspdfmark {pgfid9}{34243870}{25110501}
\pgfsyspdfmark {pgfid10}{36357406}{24886587}
\@writefile{tdo}{\contentsline {todo}{Spiegare i vari profili?}{6}}
\pgfsyspdfmark {pgfid11}{16935265}{24311781}
\pgfsyspdfmark {pgfid14}{34243870}{23860895}
\pgfsyspdfmark {pgfid15}{36357406}{23636981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strumenti utilizzati}{6}}
\@writefile{tdo}{\contentsline {todo}{Citare}{6}}
\pgfsyspdfmark {pgfid16}{18089261}{13407196}
\pgfsyspdfmark {pgfid19}{34243870}{13419484}
\pgfsyspdfmark {pgfid20}{36357406}{13195570}
\@writefile{toc}{\contentsline {section}{\numberline {A}Questionario MiFid2}{7}}
\@writefile{tdo}{\contentsline {todo}{Questa domanda ha senso?}{11}}
\pgfsyspdfmark {pgfid21}{17481588}{30207453}
\pgfsyspdfmark {pgfid24}{34243870}{30219741}
\pgfsyspdfmark {pgfid25}{36357406}{29995827}
